#language: ru

Функционал: проверка работы сайта чайхона

  Сценарий: успешное добавление в корзину

    Дано открыт сайт чайхона
    Когда открывается меню и происходит выбор подпункта меню "Бургеры и Шаурма"
    Тогда на странице нажимаем заказать на продукте "Шаурма с курицей"
    Когда открывается меню и происходит выбор подпункта меню "Плов"
    Тогда на странице нажимаем заказать на продукте "Плов Чайханский"
    И происходит переход в корзину
    И происходит проверка всех ранее добавленных товаров на соответвие их названий и общей суммы
    И если проверка прошла успешно удаляются все товары из корзины
    И происходит проверка корзины на факт отсутвия в ней товаров